{
  "ConnectionStrings": {
    "KrakenNotesDB": "Server=(localdb)\\MSSQLLocalDB;Database=KrakenNotesDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "UsersContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KrakenNotes.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KrakenNotesContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KrakenNotesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}